VR Пичуе - (2/6) 
 Petrol - (5/6) 
 Флагче - (6/6) 
 RQ - (3/6) 
 DROP DATABASE; - (3/6) 
 We Love C++ - (5/6) 
 HiveMind - (2/6) 
 Hoppers - (3/6) 
 innovation' - (2/6) 
 El Romantico - (4/6) 
 Замъкът на Таласъмите - (6/6) 
 SwAG - (2/6) 
 warcluster.com AI - (3/6) 
 MATE (MАthematical TЕrminal) - (2/6) 
 Rumorboys - (3/6) 
 101-v3 - (6/6) 
 Tigers - (2/6) 
 TestBot - (3/6) 
 Paper jam - (6/6) 
 Memory Leekers - (5/6) 
 SmartBet - (2/6) 
 СистемЙокЕксепшън - (3/6) 
 Jumping Purple Unicorns - (3/6) 
 Bushido - (2/6) 
 A* - (4/6) 
 Raiders of the Lost File - (4/6) 
 Маняците - (5/6) 
 Go Ahead - (3/6) 
 NaKogoE.com - (2/6) 
